hmanzur/actions-set-secret/action.yml
name: 'Set Action Secret'

author: Habid Manzur

description: 'Create or update secrets in github repository'

branding:
  icon: lock
  color: gray-dark

inputs:
  name:
    description: Secret name
    required: true

  value:
    description: Secret value
    required: true

  repository:
    description: Repository name
    default: ${{ github.repository }}
    required: false

  org:
    description: Indicate is an organization repo
    required: false

  token:
    description: Repository access token
    required: true

  visibility:
    description: For orgs only. Indicate access level all, private or selected
    required: false

  selected_repository_ids:
    description: Array of repository ids in case you set visibility as selected
    required: false

outputs:
  code:
    description: Status code

  data:
    description: Response data

runs:
  using: 'node12'
  main: 'dist/index.js'

hmanzur/actions-set-secret/.github/workflows/tests.yml
- name: Test Action
  uses: ./
  with:
    name:  LAST_RUN_ID
    value: ${{ github.run_id }}
    token: ${{ secrets.REPO_ACCESS_TOKEN }}

nad-au/nest-settings/.github/workflows/set-secrets.yml
- name: Set Secret
  uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'AZ_ACR_USERNAME'
    value: ${{ steps.get-acr.outputs.username }}
    repository: ${{ github.repository }}
    token: ${{ secrets.ACCESS_TOKEN }}

sylvanld-vps/setup-vps/.github/workflows/remote-access.yml
- name: Save SSH private key as a secret for the current organization
  uses: hmanzur/actions-set-secret@v2.0.0
  if: success() 
  with:
    name: VPS_SSH_PRIVATE_KEY
    value: ${{ steps.generate-key.outputs.PRIVATE_KEY }}
    repository: ${{ env.ORGANISATION_NAME }}
    token: ${{ secrets.ORGANISATION_ACCESS_TOKEN }}
    org: true
    visibility: 'all'

novasamatech/nova-wallet-android/.github/workflows/update_tag.yml
- name: Write app version to secrets
  if: steps.version.outputs.changed == 'true'
  uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'ANDROID_APP_VERSION'
    value: ${{ env.GRADLE_APP_VERSION }}
    repository: novasamatech/nova-wallet-android
    token: ${{ secrets.WRITE_SECRET_PAT }}