hmanzur/actions-set-secret/action.yml
name: 'Set Action Secret'

author: Habid Manzur

description: 'Create or update secrets in github repository'

branding:
  icon: lock
  color: gray-dark

inputs:
  name:
    description: Secret name
    required: true

  value:
    description: Secret value
    required: true

  repository:
    description: Repository name
    default: ${{ github.repository }}
    required: false

  org:
    description: Indicate is an organization repo
    required: false

  token:
    description: Repository access token
    required: true

  visibility:
    description: For orgs only. Indicate access level all, private or selected
    required: false

  selected_repository_ids:
    description: Array of repository ids in case you set visibility as selected
    required: false

outputs:
  code:
    description: Status code

  data:
    description: Response data

runs:
  using: 'node12'
  main: 'dist/index.js'

watahani/set-secret/.github/workflows/main.yml
- uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'MY_SECRET_NAME'
    value: 'Lorem ipsun dolor simit'
    token: ${{ steps.generate_token.outputs.token }}
    org: true
    visibility: 'all'

christi4n/ng-devops/.github/workflows/gh-actions.yml
- name: Update minor version for next use
  uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'VERSION_MINOR_NUM'
    value: $(( ${{ secrets.VERSION_MINOR_NUM }} + 1 ))
    repository: ${{ github.repository }}
    token: ${{ secrets.REPO_ACCESS_TOKEN }}

jhvalhei/IT-driftsmiljo/.github/workflows/buildTerraform.yml
- uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: ${{env.STUDENT_FOLDER}}-IMAGE
    value: ${{ env.DOCKER_IMAGE_NAME }}
    repository: Bachelorgruppe117-NTNU-Gjovik
    token: ${{ secrets.PA_TOKEN }}
    org: true
    visibility: 'all'

watahani/set-secret/.github/workflows/get-token.yml
- uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'JPCSSBLOG_DEV_TOKEN'
    value: ${{ steps.jpcssblogdev.outputs.token }}
    token: ${{ steps.generate_token.outputs.token }}
    visibility: 'all'