hmanzur/actions-set-secret/action.yml
name: 'Set Action Secret'

author: Habid Manzur

description: 'Create or update secrets in github repository'

branding:
  icon: lock
  color: gray-dark

inputs:
  name:
    description: Secret name
    required: true

  value:
    description: Secret value
    required: true

  repository:
    description: Repository name
    default: ${{ github.repository }}
    required: false

  org:
    description: Indicate is an organization repo
    required: false

  token:
    description: Repository access token
    required: true

  visibility:
    description: For orgs only. Indicate access level all, private or selected
    required: false

  selected_repository_ids:
    description: Array of repository ids in case you set visibility as selected
    required: false

outputs:
  code:
    description: Status code

  data:
    description: Response data

runs:
  using: 'node12'
  main: 'dist/index.js'

nad-au/nest-settings/.github/workflows/set-secrets.yml
- name: Set Secret
  uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'AZURE_WEBAPP_PUBLISH_PROFILE'
    value: ${{ steps.get-profile.outputs.profile }}
    repository: ${{ github.repository }}
    token: ${{ secrets.ACCESS_TOKEN }}

nhost/nhost/.github/workflows/build-cert-daily.yaml
- uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'CERT_FULL_CHAIN'
    value: "${{ steps.certs.outputs.CERT_FULL_CHAIN }}"
    repository: nhost/cli
    token: ${{ secrets.GH_PAT }}

lvh082000/lvh-blog/.github/workflows/node.js.yml
- uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: "ZALO_ACCESS_TOKEN"
    value: ${{ env.NEW_ACCESS_TOKEN }}
    token: ${{ secrets.REPO_ACCESS_TOKEN }}

Der-Henning/tgtg/.github/workflows/releases.yml
-   uses: hmanzur/actions-set-secret@v2.0.0
    with:
        name: 'TGTG_ACCESS_TOKEN'
        value: ${{env.TGTG_ACCESS_TOKEN}}
        repository: Der-Henning/tgtg
        token: ${{ secrets.REPO_ACCESS_TOKEN }}