hmanzur/actions-set-secret/action.yml
name: 'Set Action Secret'

author: Habid Manzur

description: 'Create or update secrets in github repository'

branding:
  icon: lock
  color: gray-dark

inputs:
  name:
    description: Secret name
    required: true

  value:
    description: Secret value
    required: true

  repository:
    description: Repository name
    default: ${{ github.repository }}
    required: false

  org:
    description: Indicate is an organization repo
    required: false

  token:
    description: Repository access token
    required: true

  visibility:
    description: For orgs only. Indicate access level all, private or selected
    required: false

  selected_repository_ids:
    description: Array of repository ids in case you set visibility as selected
    required: false

outputs:
  code:
    description: Status code

  data:
    description: Response data

runs:
  using: 'node12'
  main: 'dist/index.js'

hmanzur/actions-set-secret/.github/workflows/tests.yml
- name: Test Workflow ${{ github.event.inputs.version }}
  uses: hmanzur/actions-set-secret@v2.0.2
  with:
    name: 'LAST_TEST_VERSION'
    value: ${{ github.event.inputs.version }}
    repository: hmanzur/actions-set-secret
    token: ${{ secrets.REPO_ACCESS_TOKEN }}

Der-Henning/tgtg/.github/workflows/releases.yml
-   uses: hmanzur/actions-set-secret@v2.0.0
    with:
        name: 'TGTG_REFRESH_TOKEN'
        value: ${{env.TGTG_REFRESH_TOKEN}}
        repository: Der-Henning/tgtg
        token: ${{ secrets.REPO_ACCESS_TOKEN }}

ericanastas/deploy-google-app-script-action/.github/workflows/refresh-login.yml
- name: Save CLASPRC_JSON environment variable to CLASPRC_JSON repo secret
  uses: hmanzur/actions-set-secret@v2.0.0
  if: ${{ always() }}
  with:
    name: "CLASPRC_JSON"
    value: ${{ env.CLASPRC_JSON }}
    repository: ${{ github.repository }}
    token: ${{ secrets.REPO_ACCESS_TOKEN }}

watahani/set-secret/.github/workflows/main.yml
- uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'MY_SECRET_NAME'
    value: 'Lorem ipsun dolor simit'
    repository: 'tmp-blog-v-team'
    token: ${{ steps.generate_token.outputs.token }}
    org: true
    visibility: 'all'