hmanzur/actions-set-secret/action.yml
name: 'Set Action Secret'

author: Habid Manzur

description: 'Create or update secrets in github repository'

branding:
  icon: lock
  color: gray-dark

inputs:
  name:
    description: Secret name
    required: true

  value:
    description: Secret value
    required: true

  repository:
    description: Repository name
    default: ${{ github.repository }}
    required: false

  org:
    description: Indicate is an organization repo
    required: false

  token:
    description: Repository access token
    required: true

  visibility:
    description: For orgs only. Indicate access level all, private or selected
    required: false

  selected_repository_ids:
    description: Array of repository ids in case you set visibility as selected
    required: false

outputs:
  code:
    description: Status code

  data:
    description: Response data

runs:
  using: 'node12'
  main: 'dist/index.js'

action-pack/github-release/.github/workflows/release.yml
name: Update minor version
uses: hmanzur/actions-set-secret@v2.0.0
with:
  name: 'MINOR'
  value: ${{ env.NEW_MINOR }}
  repository: ${{ github.repository }}
  token: ${{ secrets.RELEASE_TOKEN }}

easytecs/eks-deployment/.github/workflows/update-secrets-docker-image.yaml
- uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'LAST_IMAGE_DOCKER'
    value: ${GITHUB_SHA}
    repository: 'easytecs/test-eks-deployment'
    token: ${{ secrets.CR_PAT }}
    org: true
    visibility: 'all'

thinktecture-labs/cloud-native-sample/.github/workflows/acrtokenpassword.yml
- name: Update Token Password
  uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'ACR_TOKEN_PASSWORD'
    value: ${{ steps.generateTokenPassword.outputs.value}}
    repository: ${{ github.repository }}
    token: ${{ secrets.REPO_ACCESS_TOKEN }}

watahani/set-secret/.github/workflows/get-token.yml
- uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'MY_SECRET_NAME'
    value: '${{ steps.jpcssblogdev.outputs.token }}'
    token: ${{ steps.generate_token.outputs.token }}
    visibility: 'all'