hmanzur/actions-set-secret/action.yml
name: 'Set Action Secret'

author: Habid Manzur

description: 'Create or update secrets in github repository'

branding:
  icon: lock
  color: gray-dark

inputs:
  name:
    description: Secret name
    required: true

  value:
    description: Secret value
    required: true

  repository:
    description: Repository name
    default: ${{ github.repository }}
    required: false

  org:
    description: Indicate is an organization repo
    required: false

  token:
    description: Repository access token
    required: true

  visibility:
    description: For orgs only. Indicate access level all, private or selected
    required: false

  selected_repository_ids:
    description: Array of repository ids in case you set visibility as selected
    required: false

outputs:
  code:
    description: Status code

  data:
    description: Response data

runs:
  using: 'node12'
  main: 'dist/index.js'

stoney95/pypely/.github/workflows/tag.yaml
- uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'PACKAGE_VERSION'
    value: '0.0.1'
    repository: hmanzur/actions-set-secret
    token: ${{ secrets.REPO_ACCESS_TOKEN }}

lvh082000/lvh-blog/.github/workflows/node.js.yml
- uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: "ZALO_REFRESH_TOKEN"
    value: ${{ env.NEW_REFRESH_TOKEN }}
    token: ${{ secrets.REPO_ACCESS_TOKEN }}

my-prop-trading/DevOps/.github/workflows/test.yml
- name: set docker username
  uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'DOCKER_USERNAME'
    value: ${{ secrets.DOCKER_USERNAME }}
    repository: my-prop-trading/${{ inputs.repository }}
    token: ${{ secrets.AUTH_TOKEN }}

sylvanld-vps/setup-vps/.github/workflows/02-secure-vps.yml
- name: Save SSH public key as a secret for the current organization
  uses: hmanzur/actions-set-secret@v2.0.0
  if: success() 
  with:
    name: VPS_SSH_PUBLIC_KEY
    value: ${{ steps.generate-key.outputs.PUBLIC_KEY }}
    repository: ${{ env.ORGANISATION_NAME }}
    token: ${{ secrets.ORGANISATION_ACCESS_TOKEN }}
    org: true
    visibility: 'all'