hmanzur/actions-set-secret/action.yml
name: 'Set Action Secret'

author: Habid Manzur

description: 'Create or update secrets in github repository'

branding:
  icon: lock
  color: gray-dark

inputs:
  name:
    description: Secret name
    required: true

  value:
    description: Secret value
    required: true

  repository:
    description: Repository name
    default: ${{ github.repository }}
    required: false

  org:
    description: Indicate is an organization repo
    required: false

  token:
    description: Repository access token
    required: true

  visibility:
    description: For orgs only. Indicate access level all, private or selected
    required: false

  selected_repository_ids:
    description: Array of repository ids in case you set visibility as selected
    required: false

outputs:
  code:
    description: Status code

  data:
    description: Response data

runs:
  using: 'node12'
  main: 'dist/index.js'

lukasz-strus/DomainSmith/.github/workflows/main.yml
- name: Update version in secrets
  uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'APP_VERSION'
    value: ${{ env.NEXT_VERSION }}
    repository: "lukasz-strus/DomainSmith"
    token: ${{ secrets.PAT_SEMVER_ROTATE_25_04_2026 }}

nhost/nhost/.github/workflows/build-cert-daily.yaml
- uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'CERT_PRIV_KEY'
    value: "${{ steps.certs.outputs.CERT_PRIV_KEY }}"
    repository: nhost/cli
    token: ${{ secrets.GH_PAT }}

bridgecrew-perf6/Deploy-to-ecr/.github/workflows/workflow.yml
- name: Update patch version
  uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'PATCH_VERSION'
    value: ${{ env.NEW_PATCH_VERSION }}
    repository: ${{ github.repository }}
    token: ${{ secrets.REPO_ACCESS_TOKEN }}

Yuzuk1Shimotsuki/discord-app-2023/.github/workflows/PushToGHCR.yml
- name: Change RELEASE_MINOR version in secrets if needed
  uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'RELEASE_MINOR'
    value: ${{ env.NEW_RELEASE_MINOR }}
    repository: ${{ github.repository }}
    token: ${{ secrets.REPO_ACCESS_TOKEN }}