hmanzur/actions-set-secret/action.yml
name: 'Set Action Secret'

author: Habid Manzur

description: 'Create or update secrets in github repository'

branding:
  icon: lock
  color: gray-dark

inputs:
  name:
    description: Secret name
    required: true

  value:
    description: Secret value
    required: true

  repository:
    description: Repository name
    default: ${{ github.repository }}
    required: false

  org:
    description: Indicate is an organization repo
    required: false

  token:
    description: Repository access token
    required: true

  visibility:
    description: For orgs only. Indicate access level all, private or selected
    required: false

  selected_repository_ids:
    description: Array of repository ids in case you set visibility as selected
    required: false

outputs:
  code:
    description: Status code

  data:
    description: Response data

runs:
  using: 'node12'
  main: 'dist/index.js'

JeffersonQin/BaiduTongjiExporter/.github/workflows/refresh_token.yml
- name: Update Access Token
  uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'BAIDU_TONGJI_ACCESS_TOKEN'
    value: ${{ steps.refresh.outputs.ACCESS_TOKEN }}
    repository: ${{ github.repository }}
    token: ${{ secrets.REPO_ACCESS_TOKEN }}

Lumysia/Seer2-Restart-Lite/.github/workflows/unity-ci.yaml
- name: Update UNITY_LICENSE with access token
  id: update_with_access_token
  if: ${{ steps.access_token.outputs.available == 'true' }}
  uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: UNITY_LICENSE
    value: ${{ steps.license_content.outputs.content }}
    token: ${{ secrets.ACCESS_TOKEN }}

novasamatech/nova-wallet-android/.github/workflows/update_tag.yml
- name: Write app version to secrets
  uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'ANDROID_APP_VERSION'
    value: '${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}'
    repository: nova-wallet/nova-wallet-ios
    token: ${{ secrets.WRITE_SECRET_PAT }}

nad-au/nest-settings/.github/workflows/set-secrets.yml
- name: Set Secret
  uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'AZ_ACR_PASSWORD'
    value: ${{ steps.get-acr.outputs.password }}
    repository: ${{ github.repository }}
    token: ${{ secrets.ACCESS_TOKEN }}        