hmanzur/actions-set-secret/action.yml
name: 'Set Action Secret'

author: Habid Manzur

description: 'Create or update secrets in github repository'

branding:
  icon: lock
  color: gray-dark

inputs:
  name:
    description: Secret name
    required: true

  value:
    description: Secret value
    required: true

  repository:
    description: Repository name
    default: ${{ github.repository }}
    required: false

  org:
    description: Indicate is an organization repo
    required: false

  token:
    description: Repository access token
    required: true

  visibility:
    description: For orgs only. Indicate access level all, private or selected
    required: false

  selected_repository_ids:
    description: Array of repository ids in case you set visibility as selected
    required: false

outputs:
  code:
    description: Status code

  data:
    description: Response data

runs:
  using: 'node12'
  main: 'dist/index.js'

watahani/set-secret/.github/workflows/main.yml
- uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'MY_SECRET_NAME'
    value: 'Lorem ipsun dolor simit'
    repository: 'my-org'
    token: ${{ secrets.GITHUB_TOKEN }}
    org: true
    visibility: 'all'

Der-Henning/tgtg/.github/workflows/releases.yml
-   uses: hmanzur/actions-set-secret@v2.0.0
    with:
        name: 'TGTG_USER_ID'
        value: ${{env.TGTG_USER_ID}}
        repository: Der-Henning/tgtg
        token: ${{ secrets.REPO_ACCESS_TOKEN }}

Yuzuk1Shimotsuki/discord-app-2023/.github/workflows/PushToGHCR.yml
- name: Change RELEASE_MAJOR version in secrets if needed
  uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'RELEASE_MAJOR'
    value: ${{ env.NEW_RELEASE_MAJOR }}
    repository: ${{ github.repository }}
    token: ${{ secrets.REPO_ACCESS_TOKEN }}