hmanzur/actions-set-secret/action.yml
name: 'Set Action Secret'

author: Habid Manzur

description: 'Create or update secrets in github repository'

branding:
  icon: lock
  color: gray-dark

inputs:
  name:
    description: Secret name
    required: true

  value:
    description: Secret value
    required: true

  repository:
    description: Repository name
    default: ${{ github.repository }}
    required: false

  org:
    description: Indicate is an organization repo
    required: false

  token:
    description: Repository access token
    required: true

  visibility:
    description: For orgs only. Indicate access level all, private or selected
    required: false

  selected_repository_ids:
    description: Array of repository ids in case you set visibility as selected
    required: false

outputs:
  code:
    description: Status code

  data:
    description: Response data

runs:
  using: 'node12'
  main: 'dist/index.js'

andrew-lightbody/TCP-Calculator/.github/workflows/app.yaml
- uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'MY_SECRET_NAME'
    value: 'Lorem ipsun dolor simit'
    repository: ${{ github.repository }}
    token: ${{ secrets.REPO_ACCESS_TOKEN }}

watahani/set-secret/.github/workflows/main.yml
- uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'MY_SECRET_NAME'
    value: 'Lorem ipsun dolor simit'
    token: ${{ steps.generate_token.outputs.token }}
    visibility: 'all'

pezkuwichain/pezkuwi-wallet-ios/.github/workflows/bump_version.yml
- name: Write app version to secrets
  uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'IOS_APP_VERSION'
    value: '${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}'
    repository: pezkuwichain/pezkuwi-wallet-ios
    token: ${{ secrets.WRITE_SECRET_PAT }}

TRANCHYTECH/Test-Platform/.github/workflows/docker-image.yml
- name: Update build version    
  uses: hmanzur/actions-set-secret@v2.0.0
  with:
    name: 'MINOR'
    value: $((${{ secrets.MINOR }}+1))
    repository: 'Viet-Geeks'
    token: ${{ secrets.REPO_ACCESS_TOKEN }}
    org: true
    visibility: 'all'